<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
.container_table_div{
    display:table;
    width:100%;
    border-collapse: collapse;
    }
.heading_table_div{
     font-weight: bold;
     display:table-row;
     background-color:#C91622;
     text-align: center;
     line-height: 25px;
     font-size: 14px;
     font-family:georgia;
     color:#fff;
    
}
.table-row_table_div{  
	 
     display:table-row;
     text-align: center;
}
.col_table_div{
display:table-cell;
border: 1px solid #CCC;
}

</style>
</head>

<body>
<div class="container_table_div">
    <div class="heading_table_div">
         <div class="col_table_div">category ID</div>
<div class="col_table_div">category </div>
    </div>
<div class="table-row_table_div">
         <div class="col_table_div">1</div>
     <div class="col_table_div">PHP</div>
    </div>
<div class="table-row_table_div">
         <div class="col_table_div">2</div>
     <div class="col_table_div">WordPress</div>
    </div>
</div>
- See more at: http://www.creativedev.in/2013/01/table-layout-using-div-tags/#sthash.qX8ZtRew.dpuf
</body>
</html>
